metawidget.version=1.05
relative.dir=.
relative.examples.dir=..
relative.test.dir=..

# Test API compatibility with 1.0 release
#
# relative.examples.dir=/metawidget-1.0-compatibility-test
# relative.test.dir=/metawidget-1.0-compatibility-test

# To stop './build' files appearing in 'Open Resource', right click it, choose 'Properties' and check 'Derived'

build.dir=build
