metawidget.version=1.05
relative.dir=.
relative.examples.dir=.
relative.test.dir=.

# Test API compatibility
#
# relative.examples.dir=c:/metawidget/src/metawidget-1.0
# relative.test.dir=c:/metawidget/src/metawidget-1.0

# To stop './build' files appearing in 'Open Resource', right click it, choose 'Properties' and check 'Derived'

build.dir=build
