android.dir=/android-sdk-windows-1.1_r1
docbook.dir=/click-docbook-0.2
httrack.dir=/winhttrack
java4.dir=/j2sdk1.4.2_16
jetty.dir=/jetty-6.1.19
jboss.dir=/Applications/jboss-5.1.0.GA
metawidget.version=0.85
tomcat.dir=/apache-tomcat-6.0.20
tomcat4.dir=/apache-tomcat-4.1.37-LE-jdk1.4
glassfish.dir=/glassfish
glassfish.domain=domain1
webtest.url=http://localhost:8080
webtest.dir=/webtest-3.0
ydoc.dir=/ydoc-2.2_03-jdk1.5

# To stop '/build' appearing in 'Open Resource', right click it, choose 'Properties' and check 'Derived'

build.dir=./build

#
# WebTest properties
#

wt.config.haltonfailure=true
wt.config.haltonerror=true
