android.dir=/android-sdk-windows-1.0_r1
build.dir=/build
docbook.dir=/docbook-framework-1.0
httrack.dir=/winhttrack
java4.dir=/j2sdk1.4.2_16
jetty.dir=/jetty-6.1.14
jboss.dir=/Applications/jboss-4.2.3.GA
metawidget.version=0.7
tomcat.dir=/apache-tomcat-6.0.18
tomcat4.dir=/apache-tomcat-4.1.37-LE-jdk1.4
glassfish.dir=/glassfish
glassfish.domain=domain1
webtest.url=http://localhost:8080
webtest.dir=/webtest-2.6
ydoc.dir=/ydoc-2.2_03-jdk1.5