android.dir=/android-sdk-windows-1.0_r1
build.dir=/build
docbook.dir=/docbook-framework-1.0
httrack.dir=/winhttrack
java4.dir=/j2sdk1.4.2_16
jboss.dir=/jboss-4.2.2.GA
metawidget.version=0.6
tomcat.dir=/apache-tomcat-6.0.16
tomcat4.dir=/apache-tomcat-4.1.37-LE-jdk1.4
webtest.url=http://localhost:8080
webtest.dir=/webtest-2.6
ydoc.dir=/ydoc-2.2_03-jdk1.5