#
# Index screen
#

firstname=Firstname
surname=Surname
type=Type
search=Search
addPersonal=Add Personal Contact
addBusiness=Add Business Contact

#
# Contacts screen
#

personalContact=Personal Contact
businessContact=Business Contact
title=Title
company=Company
gender=Gender
dateOfBirth=Date of Birth
address=Address
street=Street
city=City
state=State
postcode=Postcode
communications=Communications
numberOfStaff=Number of Staff
notes=Notes

contactDetails=Contact Details
other=Other

edit=Edit
add=Add
save=Save
delete=Delete
cancel=Cancel
back=Back

#
# Errors
#

errors.required={0} is required

javax.faces.component.UIInput.REQUIRED={0} is required
javax.faces.component.UIInput.CONVERSION=Conversion error
javax.faces.component.UISelectOne.INVALID=Not a valid option
javax.faces.component.UISelectMany.INVALID=Not a valid option
javax.faces.validator.LengthValidator.MAXIMUM={1} must not be longer than {0} characters
javax.faces.validator.LengthValidator.MINIMUM={1} must not be shorter than {0} characters

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1} must not be greater than {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM={1} must not be less than {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2} must be between {0} and {1}
javax.faces.validator.DoubleRangeValidator.TYPE=Not correct type
 
javax.faces.validator.LongRangeValidator.MAXIMUM={1} must not be greater than {0}
javax.faces.validator.LongRangeValidator.MINIMUM={1} must not be less than {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2} must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE=Not correct type
