textbox=Textbox (i18n)
limitedTextbox=Limited textbox (i18n)
# intentionally some blank spaces after 'Textarea (i18n)   '
textarea=Textarea (i18n)   
password=Password (i18n)
bytePrimitive=Byte primitive (i18n)
byteObject=Byte object (i18n)
shortPrimitive=Short primitive (i18n)
shortObject=Short object (i18n)
intPrimitive=Int primitive (i18n)
integerObject=Integer object (i18n)
rangedInt=Ranged int (i18n)
rangedInteger=Ranged integer (i18n)
longPrimitive=Long primitive (i18n)
longObject=Long object (i18n)
floatPrimitive=Float primitive (i18n)
nullInBundle=
doublePrimitive=Double primitive (i18n)
charPrimitive=Char primitive (i18n)
characterObject=Character Object (i18n)
booleanPrimitive=Boolean primitive (i18n)
booleanObject=Boolean object (i18n)
Yes=Yes (i18n)
No=No (i18n)
dropdown=Dropdown (i18n)
dropdownWithLabels=Dropdown with Labels (i18n)
Dropdown2=Dropdown #2 (i18n)
notNullDropdown=Not-null Dropdown (i18n)
notNullObjectDropdown=Not-null Object Dropdown (i18n)
nestedWidgets=Nested Widgets (i18n)
furtherNestedWidgets=Further Nested Widgets (i18n)
nestedTextbox2=Nested Textbox 2 (i18n)
readOnlyNestedWidgets=Read only Nested Widgets (i18n)
nestedWidgetsDontExpand=Nested Widgets (don't expand) (i18n)
readOnlyNestedWidgetsDontExpand=Read only Nested Widgets (don't expand) (i18n)
date=Date (i18n)
SectionBreak=Section Break (i18n)
readOnly=Read only (i18n)
collection=Collection (i18n)
doAction=Action (i18n)
