Application.id=Metawidget Swing AppFramework Example
Application.vendorId=Metawidget
Application.title=Metawidget Swing AppFramework Example
Application.description=This example demonstrates Metawidget inspecting Swing AppFramework @Actions embedded in both domain objects (Car.addOwner) and controllers (CarApplication.save) and being rendered as JButtons

make=Make of car
type=Type
owner=Owned by
firstname=Firstname
surname=Surname
add=Add an Owner
save=Save
