Application.id=Metawidget AppFramework Example
Application.vendorId=Metawidget
Application.title=Metawidget AppFramework Example

make=Make of car
type=Type
owner=Owned by
firstname=Firstname
surname=Surname
add=Add an Owner
save=Save
